# Avoid passing unknown or not allowed hosts
server {
  # If no Host match, close the connection to prevent host spoofing
  listen 80 default_server;
  server_name _;

  # Health check used by load balancer
  # TODO: Look for a way to check djangoplicity itself, not only Nginx (Issue: Allowed Hosts of Django)
  location /health-check {
      return 204;
      # access_log off;
  }

  location / {
    return 444; # Closes the connection
  }
}

# Public server
server {
  listen 80;
  server_name esahubble.org spacetelescope.org;
  # See: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
  resolver 127.0.0.11 valid=30s;

  location /media/ {
    add_header Access-Control-Allow-Origin '*';
    alias /home/hubbleadm/media/;
  }

  # Legacy URL for media, to support old harcoded media URLs in pages
  location /static/ {
    add_header Access-Control-Allow-Origin '*';
    alias /home/hubbleadm/media/;
  }

  # The static directory cannot be named 'static' because of the legacy URL
  location /assets/ {
    add_header Access-Control-Allow-Origin '*';
    alias /home/hubbleadm/static/;
  }

  # Flower monitoring
  location /admin/tasks/ {
    rewrite ^/admin/tasks/(.*)$ /$1 break;
    proxy_set_header Host $host;
    # <hubble-flower> is the hostname in the docker network
    # We use a variable because otherwise nginx would stop if the upstream host is not found
    # See: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
    set $flower http://hubble-flower:5555;
    proxy_pass $flower;
  }

  location / {
    include /etc/nginx/snippets/proxy.conf;

    # <hubble> is the hostname in the docker network
    # We use a variable because otherwise nginx would stop if the upstream host is not found
    # See: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
    set $upstream http://hubble:8000;
    proxy_pass $upstream;
  }
}

# Redirect www to non-www
server {
  server_name www.esahubble.org www.spacetelescope.org;
  return 301 $scheme://esahubble.org$request_uri;
}
