# Avoid passing unknown or not allowed hosts
server {
  # If no Host match, close the connection to prevent host spoofing
  listen 80 default_server;
  server_name _;
  return 444;
}

# Public server
server {
  listen 80;
  server_name spacetelescope.org esahubble.org localhost;
  # See: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
  resolver 127.0.0.11 valid=30s;

  location /media/ {
    add_header Access-Control-Allow-Origin '*';
    alias /home/hubbleadm/media/;
  }

  location /static/ {
    add_header Access-Control-Allow-Origin '*';
    alias /home/hubbleadm/static/;
  }

  location / {
    include /etc/nginx/snippets/proxy.conf;

    # <hubble> is the hostname in the docker network
    # We use a variable because otherwise nginx would stop if the upstream host is not found
    # See: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
    set $upstream http://hubble:8000;
    proxy_pass $upstream;
  }
}
