# For testing only
[COPOSweb]
URL : https://coposweb.companydirect.de/posh/cmd/posh/tpl/txn_result.tpl
USER : testeso
PASSWORD : Kw6&gHKi 
AUTH_REALM : POSH
AUTH_URL : coposweb.companydirect.de
CURRENCY : EUR