# spacetelescope.org
# Copyright 2010 ESO & ESA/Hubble
#
# Authors:
#   Lars Holm Nielsen <lnielsen@eso.org>
#   Luis Clara Gomes <lcgomes@eso.org>
#

[djangoplicity]
ROOT: /home/web/media/projects/djangoplicity
LOG_DIR: /home/web/media/logs
TMP_DIR: /home/web/media/tmp

[environment]
SITE_ENVIRONMENT: production
DEBUG: false
DEBUG_SQL: false
DEBUG_TOOLBAR: false
DEBUG_PROFILER: false
TEMPLATE_DEBUG: false
SEND_BROKEN_LINK_EMAILS: false
SERVE_STATIC_MEDIA: false
STATIC_MEDIA_PREFIX: static
ENABLE_SSL: true
ENABLE_REDIRECT_MIDDLEWARE: false
REDIRECT_MIDDLEWARE_URI: http://www.eso.org

[database]
DATABASE_PASSWORD: letoveumtold
DATABASE_USER: spacetelescope
DATABASE_HOST: mysql1.hq.eso.org
DATABASE_PORT: 3306
DATABASE_ENGINE: mysql
DATABASE_NAME: spacetelescope
TEST_DATABASE_NAME: test_eso_media

[media]
MEDIA_ROOT: /home/web/media/docs/public/archives/
MEDIA_URL: /public/archives/
ADMIN_MEDIA_PREFIX: /public/archives/media/
ARCHIVE_IMPORT_ROOT: /home/web/media/import/

[cache]
CACHE_BACKEND: memcached://media1:11211/?timeout=86400;memcached://media2:11211/?timeout=86400
CACHE_MIDDLEWARE_KEY_PREFIX: eso_
CACHE_KEY_PREFIX: eso_
CACHE_TEMPLATES: true

[sessions]
SESSION_ENGINE: django.contrib.sessions.backends.db
#SESSION_ENGINE: django.contrib.sessions.backends.file
#SESSION_ENGINE: django.contrib.sessions.backends.cache
SESSION_COOKIE_AGE: 86400
SESSION_COOKIE_DOMAIN: .eso.org

[amqp]
AMQP_SERVER: taskexchange.hq.eso.org
AMQP_PORT: 5672
AMQP_USER: taskexchange
AMQP_PASSWORD: D1~odvcO7
AMQP_VHOST: taskexchange

[celery]
CELERY_BACKEND : cache
CELERY_CACHE_BACKEND : memcached://taskexchange.hq.eso.org:11212/
CELERY_AMQP_CONSUMER_QUEUE : regular_tasks
CELERY_AMQP_EXCHANGE : tasks
CELERY_AMQP_PUBLISHER_ROUTING_KEY : task.regular
CELERY_AMQP_CONSUMER_ROUTING_KEY : task.#
CELERY_AMQP_EXCHANGE_TYPE : topic

[email]
SERVER_EMAIL: nobody@eso.org
DEFAULT_FROM_EMAIL: nobody@eso.org
EMAIL_SUBJECT_PREFIX: [ESO] 
EMAIL_HOST: smtphost.hq.eso.org
EMAIL_HOST_PASSWORD:
EMAIL_HOST_USER:
EMAIL_USE_TLS: False
EMAIL_PORT: 25

[secrets]
SECRET_KEY: sdfhl76dfiumnfdifadjh676556sdfhjdfads9223hjer7
CSRF_MIDDLEWARE_SECRET: blasklad8731masd09gdk31hjkds8

[gis]
GEOIP_PATH: /home/web/media/virtualenv/share/GeoIP

[admins]
EPO Monitoring: esoepo-monitoring@eso.org

[eso]
TEMPLATES: /home/web/media/projects/eso_templates
ESO_TEMPLATES_URI: http://www.eso.org/public/outreach/mediaarchive/mediaarchive_template.html