# spacetelescope.org
# Copyright 2010 ESO & ESA/Hubble
#
# Authors:
#   Lars Holm Nielsen <lnielsen@eso.org>
#   Luis Clara Gomes <lcgomes@eso.org>
#

[djangoplicity]
ROOT: /home/web/hubble/projects/djangoplicity
LOG_DIR: /home/web/hubble/logs
TMP_DIR: /home/web/hubble/tmp

[environment]
SITE_ENVIRONMENT: production
DEBUG: false
DEBUG_TOOLBAR: false
DEBUG_PROFILER: false
TEMPLATE_DEBUG: false
SEND_BROKEN_LINK_EMAILS: false
SERVE_STATIC_MEDIA: false
STATIC_MEDIA_PREFIX: static
ENABLE_SSL: true
ENABLE_REDIRECT_MIDDLEWARE: false
REDIRECT_MIDDLEWARE_URI: http://www.spacetelescope.org

[database]
DATABASE_PASSWORD: letoveumtold
DATABASE_USER: spacetelescope
DATABASE_HOST: mysql1.hq.eso.org
DATABASE_PORT: 3306
DATABASE_ENGINE: mysql
DATABASE_NAME: spacetelescope
TEST_DATABASE_NAME: test_eso_media

[media]
MEDIA_ROOT: /home/web/hubble/docs/static/
MEDIA_URL: /static/
ADMIN_MEDIA_PREFIX: /static/media/
ARCHIVE_IMPORT_ROOT: /home/web/hubble/import/
ARCHIVE_AUTO_RESOURCE_DELETION: True

[cache]
CACHE_BACKEND: memcached://hubble1:11211/?timeout=86400;memcached://hubble2:11211/?timeout=86400
CACHE_MIDDLEWARE_KEY_PREFIX: spacetelescope_
CACHE_KEY_PREFIX: spacetelescope_
CACHE_TEMPLATES: true

[sessions]
SESSION_ENGINE: django.contrib.sessions.backends.db
#SESSION_ENGINE: django.contrib.sessions.backends.file
#SESSION_ENGINE: django.contrib.sessions.backends.cache
SESSION_COOKIE_AGE: 86400
#SESSION_COOKIE_DOMAIN: .spacetelescope.org

[amqp]
AMQP_SERVER: taskexchange.hq.eso.org
AMQP_PORT: 5672
AMQP_USER: taskexchange
AMQP_PASSWORD: D1~odvcO7
AMQP_VHOST: taskexchange

[celery]
CELERY_BACKEND : cache
CELERY_CACHE_BACKEND : memcached://taskexchange.hq.eso.org:11212/
CELERY_AMQP_CONSUMER_QUEUE : regular_tasks
CELERY_AMQP_EXCHANGE : tasks
CELERY_AMQP_PUBLISHER_ROUTING_KEY : task.regular
CELERY_AMQP_CONSUMER_ROUTING_KEY : task.#
CELERY_AMQP_EXCHANGE_TYPE : topic

[email]
SERVER_EMAIL: nobody@eso.org
DEFAULT_FROM_EMAIL: nobody@eso.org
EMAIL_SUBJECT_PREFIX: [SPACETELESCOPE] 
EMAIL_HOST: smtphost.hq.eso.org
EMAIL_HOST_PASSWORD:
EMAIL_HOST_USER:
EMAIL_USE_TLS: False
EMAIL_PORT: 25

[secrets]
SECRET_KEY: g6ymvx$i1sv4k*g+nwfnx*3a1g&)^i6r9n6g4=f_$x^u(kwt8s
CSRF_MIDDLEWARE_SECRET: g6ymvx$i1sv4k*g+nwfnx*3a1g&)^i6r9n6g4=f_$x^u(kwt8s

[gis]
GEOIP_PATH: /home/web/hubble/virtualenv/share/GeoIP

[admins]
EPO Monitoring: esoepo-monitoring@eso.org

[shop]
COPOSWEB_CONFIG_INI: /home/web/hubble/virtualenv/etc/coposweb.ini
LIVE: true
ORDER_PREFIX: hb