# spacetelescope.org
# Copyright 2010 ESO & ESA/Hubble
#
# Authors:
#   Lars Holm Nielsen <lnielsen@eso.org>
#   Luis Clara Gomes <lcgomes@eso.org>
#

[djangoplicity]
ROOT: /Users/luis/Workspaces/sites/eso.org/projects/djangoplicity
LOG_DIR: /Users/luis/Workspaces/sites/eso.org/logs
TMP_DIR: /Users/luis/Workspaces/sites/eso.org/tmp

[environment]
SITE_ENVIRONMENT: local
DEBUG: true
DEBUG_SQL: true
DEBUG_TOOLBAR: false
DEBUG_PROFILER: false
TEMPLATE_DEBUG: true
SEND_BROKEN_LINK_EMAILS: false
SERVE_STATIC_MEDIA: true
STATIC_MEDIA_PREFIX: static
ENABLE_SSL: false
ENABLE_REDIRECT_MIDDLEWARE: true
REDIRECT_MIDDLEWARE_URI: http://w4.hq.eso.org

[database]
DATABASE_PASSWORD: 
DATABASE_USER: root
DATABASE_HOST: localhost
DATABASE_PORT: 3306
DATABASE_ENGINE: mysql
DATABASE_NAME: spacetelescope
TEST_DATABASE_NAME: test_eso_media

[media]
MEDIA_ROOT: /hubbleroot/static/
MEDIA_URL: /static/
ADMIN_MEDIA_PREFIX: /static/media/
ARCHIVE_IMPORT_ROOT: /Users/luis/Workspaces/pttu/spacetelescope.org/import/

[cache]
#CACHE_BACKEND: memcached://127.0.0.1:11211/?timeout=86400
CACHE_BACKEND: locmem://
CACHE_MIDDLEWARE_KEY_PREFIX: eso_
CACHE_KEY_PREFIX: eso_
CACHE_TEMPLATES: false

[sessions]
SESSION_ENGINE: django.contrib.sessions.backends.db
#SESSION_ENGINE: django.contrib.sessions.backends.file
#SESSION_ENGINE: django.contrib.sessions.backends.cache
SESSION_COOKIE_AGE: 86400

[amqp]
AMQP_SERVER: aweb9.hq.eso.org
AMQP_PORT: 5672
AMQP_USER: taskexchange
AMQP_PASSWORD: D1~odvcO7
AMQP_VHOST: taskexchange



[celery]
CELERY_BACKEND : cache
CELERY_CACHE_BACKEND : memcached://aweb9.hq.eso.org:11212/
CELERY_AMQP_CONSUMER_QUEUE : regular_tasks
CELERY_AMQP_EXCHANGE : tasks
CELERY_AMQP_PUBLISHER_ROUTING_KEY : task.regular
CELERY_AMQP_CONSUMER_ROUTING_KEY : task.#
CELERY_AMQP_EXCHANGE_TYPE : topic


[email]
SERVER_EMAIL: nobody@eso.org
DEFAULT_FROM_EMAIL: nobody@eso.org
EMAIL_SUBJECT_PREFIX: [ESO-LOCAL]
EMAIL_HOST: localhost
EMAIL_HOST_PASSWORD:
EMAIL_HOST_USER:
EMAIL_USE_TLS: False
EMAIL_PORT: 1025


[secrets]
SECRET_KEY: unique ascii text - replace this
CSRF_MIDDLEWARE_SECRET: unique ascii text - replace this

[gis]
GEOIP_PATH: /Users/luis/Workspaces/sites/eso.org/virtualenv/share/GeoIP
GEOIP_LIBRARY_PATH: /Users/luis/Workspaces/sites/eso.org/virtualenv/lib/libGeoIP.dylib

[admins]
Luis Clara Gomes: lcgomes@eso.org

[shop]
COPOSWEB_CONFIG_INI: %(PRJBASE)s/conf/coposweb.ini
LIVE: false
ORDER_PREFIX: hbl